#BlueJ class context
comment0.target=Benutzeroberfl\u00E4che
comment1.params=
comment1.target=void\ main()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=Benutzeroberfl\u00E4che()
comment4.params=arg0
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=s\ list
comment6.target=void\ add_string(java.lang.String,\ java.util.ArrayList)
comment7.params=
comment7.target=void\ neu()
comment8.params=
comment8.target=void\ beenden()
numComments=9
