#BlueJ class context
comment0.target=Einkaufszentrum
comment0.text=\r\n\ Klasse\ Einkaufszentrum.\r\n\ \ \r\n\ @author\ \r\n
comment1.params=spiel\ name\ stra\u00DFe\ id
comment1.target=Einkaufszentrum(Spiel,\ java.lang.String,\ Stra\u00DFe,\ int)
comment1.text=---------------Konstruktor---
comment10.params=neuerBesitzer
comment10.target=void\ set_besitzer(Spieler)
comment11.params=
comment11.target=int\ mieteBerechnen()
comment11.text=---------------Methoden------
comment12.params=basis\ exponent
comment12.target=int\ pow(int,\ int)
comment12.text=\r\n\ \ \ \ \ \ \ 25\r\n\ \ \ \ \ \ \ 50\r\n\ \ \ \ \ \ \ 100\r\n
comment2.params=
comment2.target=boolean\ has_hypothek()
comment3.params=
comment3.target=void\ hypothekAufl\u00F6sen()
comment4.params=
comment4.target=int\ hypothek()
comment5.params=
comment5.target=int\ hypothek_aufl\u00F6sen()
comment6.params=
comment6.target=int\ hypothek_setzen()
comment7.params=
comment7.target=int\ preis()
comment8.params=
comment8.target=int\ delete_extensions()
comment9.params=spieler
comment9.target=void\ AktionAusfuehren(Spieler)
numComments=13
