#BlueJ class context
comment0.target=Grundst\u00FCck
comment0.text=\n\ Klasse\ Grundst\u00FCck.\n\ \ \n\ @author\ \n
comment1.params=grundst\u00FCckID\ spiel\ name\ s
comment1.target=Grundst\u00FCck(int,\ Spiel,\ java.lang.String,\ Stra\u00DFe)
comment1.text=---------------Konstruktor---
comment10.params=
comment10.target=void\ hypothekAufl\u00F6sen()
comment11.params=
comment11.target=boolean\ has_hypothek()
comment2.params=
comment2.target=int\ preis()
comment3.params=
comment3.target=int\ delete_extensions()
comment4.params=neuerBesitzer
comment4.target=void\ set_besitzer(Spieler)
comment5.params=spieler
comment5.target=void\ AktionAusfuehren(Spieler)
comment5.text=---------------Methoden------
comment6.params=
comment6.target=int\ mieteBerechnen()
comment7.params=
comment7.target=int\ hypothek_setzen()
comment8.params=
comment8.target=int\ hypothek()
comment9.params=
comment9.target=int\ hypothek_aufl\u00F6sen()
numComments=12
