#BlueJ class context
comment0.target=Grundst\u00FCck
comment0.text=\r\n\ Klasse\ Grundst\u00FCck.\r\n\ \ \r\n\ @author\ \r\n
comment1.params=grundst\u00FCckID\ spiel\ name\ s
comment1.target=Grundst\u00FCck(int,\ Spiel,\ java.lang.String,\ Stra\u00DFe)
comment1.text=---------------Konstruktor---
comment10.params=
comment10.target=boolean\ has_hypothek()
comment2.params=
comment2.target=int\ preis()
comment3.params=
comment3.target=int\ delete_extensions()
comment4.params=spieler
comment4.target=void\ AktionAusfuehren(Spieler)
comment4.text=---------------Methoden------
comment5.params=
comment5.target=int\ mieteBerechnen()
comment6.params=
comment6.target=int\ hypothek_setzen()
comment7.params=
comment7.target=int\ hypothek()
comment8.params=
comment8.target=int\ hypothek_aufl\u00F6sen()
comment9.params=
comment9.target=void\ hypothekAufl\u00F6sen()
numComments=11
