#BlueJ class context
comment0.target=Kraftwerk
comment0.text=\r\n\ Klasse\ Kraftwerk.\r\n\ \ \r\n\ @author\ \r\n
comment1.params=spiel\ name\ id\ stra\u00DFe
comment1.target=Kraftwerk(Spiel,\ java.lang.String,\ int,\ Stra\u00DFe)
comment1.text=---------------Konstruktor---
comment10.params=
comment10.target=int\ delete_extensions()
comment11.params=spieler
comment11.target=int\ miete(Spieler)
comment11.text=---------------Methoden------
comment2.params=neuerBesitzer
comment2.target=void\ set_besitzer(Spieler)
comment3.params=
comment3.target=int\ hypothek()
comment4.params=
comment4.target=int\ preis()
comment5.params=spieler
comment5.target=void\ AktionAusfuehren(Spieler)
comment6.params=
comment6.target=boolean\ has_hypothek()
comment7.params=
comment7.target=int\ hypothek_setzen()
comment8.params=
comment8.target=int\ hypothek_aufl\u00F6sen()
comment9.params=
comment9.target=void\ hypothekAufl\u00F6sen()
numComments=12
