#BlueJ class context
comment0.target=Kraftwerk
comment0.text=\r\n\ Klasse\ Kraftwerk.\r\n\ \ \r\n\ @author\ \r\n
comment1.params=spiel\ name\ id\ stra\u00DFe
comment1.target=Kraftwerk(Spiel,\ java.lang.String,\ int,\ Stra\u00DFe)
comment1.text=---------------Konstruktor---
comment10.params=spieler
comment10.target=int\ miete(Spieler)
comment10.text=---------------Methoden------
comment2.params=
comment2.target=int\ hypothek()
comment3.params=
comment3.target=int\ preis()
comment4.params=spieler
comment4.target=void\ AktionAusfuehren(Spieler)
comment5.params=
comment5.target=boolean\ has_hypothek()
comment6.params=
comment6.target=int\ hypothek_setzen()
comment7.params=
comment7.target=int\ hypothek_aufl\u00F6sen()
comment8.params=
comment8.target=void\ hypothekAufl\u00F6sen()
comment9.params=
comment9.target=int\ delete_extensions()
numComments=11
