#BlueJ class context
comment0.target=Mensch
comment1.params=geld\ spiel\ name
comment1.target=Mensch(int,\ Spiel,\ java.lang.String)
comment10.params=preis
comment10.target=void\ zahlen(int)
comment11.params=kraftwerk
comment11.target=boolean\ buy(Kraftwerk)
comment12.params=zentrum
comment12.target=boolean\ buy(Einkaufszentrum)
comment13.params=geld
comment13.target=void\ in_frei_parken_zahlen(int)
comment14.params=
comment14.target=Feld\ get_estate()
comment15.params=est
comment15.target=int\ get_fee(Feld)
comment2.params=
comment2.target=boolean\ do_action()
comment3.params=wer\ wo\ wieviel
comment3.target=boolean\ handeln_consent_GS(Spieler,\ Grundst\u00FCck,\ int)
comment4.params=
comment4.target=boolean\ handeln_consent()
comment5.params=spieler\ geld
comment5.target=void\ geld_\u00FCberweisen(Spieler,\ int)
comment6.params=building
comment6.target=boolean\ build_extension(Grundst\u00FCck)
comment7.params=
comment7.target=void\ andere_aktionen()
comment8.params=angebot\ geld
comment8.target=void\ angebot_unterbreiten(Feld,\ int)
comment9.params=grundst\u00FCck
comment9.target=boolean\ buy(Grundst\u00FCck)
numComments=16
