#BlueJ package file
dependency1.from=Gemeinschaftskarte
dependency1.to=DatenbankManager
dependency1.type=UsesDependency
dependency10.from=Ereignisfeld
dependency10.to=Spiel
dependency10.type=UsesDependency
dependency11.from=Ereignisfeld
dependency11.to=Spieler
dependency11.type=UsesDependency
dependency12.from=Ereignisfeld
dependency12.to=Ereigniskarte
dependency12.type=UsesDependency
dependency13.from=Mensch
dependency13.to=Spiel
dependency13.type=UsesDependency
dependency14.from=Mensch
dependency14.to=Grundst\u00FCck
dependency14.type=UsesDependency
dependency15.from=Mensch
dependency15.to=Feld
dependency15.type=UsesDependency
dependency16.from=Mensch
dependency16.to=Kraftwerk
dependency16.type=UsesDependency
dependency17.from=Mensch
dependency17.to=Einkaufszentrum
dependency17.type=UsesDependency
dependency18.from=Nur_zu_Besuch
dependency18.to=Spiel
dependency18.type=UsesDependency
dependency19.from=Nur_zu_Besuch
dependency19.to=Spieler
dependency19.type=UsesDependency
dependency2.from=Ereigniskarte
dependency2.to=DatenbankManager
dependency2.type=UsesDependency
dependency20.from=Einkaufszentrum
dependency20.to=Spieler
dependency20.type=UsesDependency
dependency21.from=Einkaufszentrum
dependency21.to=Stra\u00DFe
dependency21.type=UsesDependency
dependency22.from=Einkaufszentrum
dependency22.to=Spiel
dependency22.type=UsesDependency
dependency23.from=Zusatzsteuer
dependency23.to=Spiel
dependency23.type=UsesDependency
dependency24.from=Zusatzsteuer
dependency24.to=Spieler
dependency24.type=UsesDependency
dependency25.from=Benutzeroberfl\u00E4che
dependency25.to=Spiel
dependency25.type=UsesDependency
dependency26.from=Spieler
dependency26.to=Spiel
dependency26.type=UsesDependency
dependency27.from=Spieler
dependency27.to=Grundst\u00FCck
dependency27.type=UsesDependency
dependency28.from=Spieler
dependency28.to=Feld
dependency28.type=UsesDependency
dependency29.from=Spieler
dependency29.to=Kraftwerk
dependency29.type=UsesDependency
dependency3.from=Grundst\u00FCck
dependency3.to=Stra\u00DFe
dependency3.type=UsesDependency
dependency30.from=Spieler
dependency30.to=Einkaufszentrum
dependency30.type=UsesDependency
dependency31.from=Testklasse
dependency31.to=Einkommenssteuer
dependency31.type=UsesDependency
dependency32.from=Testklasse
dependency32.to=Zusatzsteuer
dependency32.type=UsesDependency
dependency33.from=Testklasse
dependency33.to=Los
dependency33.type=UsesDependency
dependency34.from=Testklasse
dependency34.to=Nur_zu_Besuch
dependency34.type=UsesDependency
dependency35.from=Testklasse
dependency35.to=Frei_Parken
dependency35.type=UsesDependency
dependency36.from=Testklasse
dependency36.to=Gef\u00E4ngnis
dependency36.type=UsesDependency
dependency37.from=Testklasse
dependency37.to=Gemeinschaftsfeld
dependency37.type=UsesDependency
dependency38.from=Testklasse
dependency38.to=Ereignisfeld
dependency38.type=UsesDependency
dependency39.from=Testklasse
dependency39.to=Kraftwerk
dependency39.type=UsesDependency
dependency4.from=Grundst\u00FCck
dependency4.to=Spieler
dependency4.type=UsesDependency
dependency40.from=Testklasse
dependency40.to=Mensch
dependency40.type=UsesDependency
dependency41.from=Stra\u00DFe
dependency41.to=Spieler
dependency41.type=UsesDependency
dependency42.from=Einkommenssteuer
dependency42.to=Spiel
dependency42.type=UsesDependency
dependency43.from=Einkommenssteuer
dependency43.to=Spieler
dependency43.type=UsesDependency
dependency44.from=Spiel
dependency44.to=Spielbrett
dependency44.type=UsesDependency
dependency45.from=Spiel
dependency45.to=Spieler
dependency45.type=UsesDependency
dependency46.from=Spiel
dependency46.to=Mensch
dependency46.type=UsesDependency
dependency47.from=Kraftwerk
dependency47.to=Spieler
dependency47.type=UsesDependency
dependency48.from=Kraftwerk
dependency48.to=Stra\u00DFe
dependency48.type=UsesDependency
dependency49.from=Kraftwerk
dependency49.to=Spiel
dependency49.type=UsesDependency
dependency5.from=Grundst\u00FCck
dependency5.to=Spiel
dependency5.type=UsesDependency
dependency50.from=Frei_Parken
dependency50.to=Spiel
dependency50.type=UsesDependency
dependency51.from=Frei_Parken
dependency51.to=Spieler
dependency51.type=UsesDependency
dependency52.from=Gef\u00E4ngnis
dependency52.to=Spiel
dependency52.type=UsesDependency
dependency53.from=Gef\u00E4ngnis
dependency53.to=Spieler
dependency53.type=UsesDependency
dependency54.from=Spielbrett
dependency54.to=Spiel
dependency54.type=UsesDependency
dependency55.from=Spielbrett
dependency55.to=Feld
dependency55.type=UsesDependency
dependency56.from=Spielbrett
dependency56.to=Los
dependency56.type=UsesDependency
dependency57.from=Spielbrett
dependency57.to=Gemeinschaftsfeld
dependency57.type=UsesDependency
dependency58.from=Spielbrett
dependency58.to=Ereignisfeld
dependency58.type=UsesDependency
dependency59.from=Spielbrett
dependency59.to=Einkommenssteuer
dependency59.type=UsesDependency
dependency6.from=Grundst\u00FCck
dependency6.to=DatenbankManager
dependency6.type=UsesDependency
dependency60.from=Spielbrett
dependency60.to=Zusatzsteuer
dependency60.type=UsesDependency
dependency61.from=Spielbrett
dependency61.to=Stra\u00DFe
dependency61.type=UsesDependency
dependency62.from=Spielbrett
dependency62.to=Einkaufszentrum
dependency62.type=UsesDependency
dependency63.from=Spielbrett
dependency63.to=Kraftwerk
dependency63.type=UsesDependency
dependency64.from=Spielbrett
dependency64.to=Nur_zu_Besuch
dependency64.type=UsesDependency
dependency65.from=Spielbrett
dependency65.to=Frei_Parken
dependency65.type=UsesDependency
dependency66.from=Spielbrett
dependency66.to=Gef\u00E4ngnis
dependency66.type=UsesDependency
dependency67.from=Spielbrett
dependency67.to=Grundst\u00FCck
dependency67.type=UsesDependency
dependency68.from=Spielbrett
dependency68.to=Spieler
dependency68.type=UsesDependency
dependency7.from=Gemeinschaftsfeld
dependency7.to=Spiel
dependency7.type=UsesDependency
dependency8.from=Gemeinschaftsfeld
dependency8.to=Spieler
dependency8.type=UsesDependency
dependency9.from=Gemeinschaftsfeld
dependency9.to=Gemeinschaftskarte
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=539
editor.fx.0.y=0
objectbench.height=80
objectbench.width=901
package.divider.horizontal=0.5989445910290238
package.divider.vertical=0.8821115973741793
package.editor.height=639
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=68
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grundst\u00FCck
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=450
target1.y=30
target10.height=50
target10.name=Einkaufszentrum
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=430
target10.y=330
target11.height=50
target11.name=MySQL
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1260
target11.y=440
target12.height=50
target12.name=Zusatzsteuer
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=50
target12.y=420
target13.height=50
target13.name=Frei_Parken
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=440
target13.y=190
target14.height=50
target14.name=Benutzeroberfl\u00E4che
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=170
target14.y=270
target15.height=50
target15.name=Spieler
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=810
target15.y=40
target16.height=50
target16.name=Testklasse
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1240
target16.y=550
target17.height=50
target17.name=Gef\u00E4ngnis
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=410
target17.y=400
target18.height=50
target18.name=Karte
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=1260
target18.y=230
target19.height=50
target19.name=Notizen
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=280
target19.y=40
target2.height=50
target2.name=Gemeinschaftsfeld
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1030
target2.y=130
target20.height=70
target20.name=Hintergrund
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=110
target20.y=30
target21.height=50
target21.name=Stra\u00DFe
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=280
target21.y=150
target22.height=50
target22.name=Los
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=410
target22.y=470
target23.height=50
target23.name=Einkommenssteuer
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=40
target23.y=500
target24.height=50
target24.name=Spiel
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=660
target24.y=50
target25.height=50
target25.name=Feld
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=680
target25.y=520
target26.height=50
target26.name=Kraftwerk
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=420
target26.y=260
target27.height=50
target27.name=DatenbankManager
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=910
target27.y=410
target3.height=50
target3.name=Ereignisfeld
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1100
target3.y=210
target4.height=50
target4.name=DiceD6
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=130
target5.height=50
target5.name=Ereigniskarte
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1250
target5.y=320
target6.height=50
target6.name=Mensch
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=810
target6.y=130
target7.height=50
target7.name=Nur_zu_Besuch
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=120
target8.height=50
target8.name=Gemeinschaftskarte
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1210
target8.y=130
target9.height=50
target9.name=Spielbrett
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=660
target9.y=120
