#BlueJ package file
dependency1.from=Ereigniskarte
dependency1.to=DatenbankManager
dependency1.type=UsesDependency
dependency10.from=Gemeinschaftsfeld
dependency10.to=Gemeinschaftskarte
dependency10.type=UsesDependency
dependency11.from=Ereignisfeld
dependency11.to=Spiel
dependency11.type=UsesDependency
dependency12.from=Ereignisfeld
dependency12.to=Spieler
dependency12.type=UsesDependency
dependency13.from=Ereignisfeld
dependency13.to=Ereigniskarte
dependency13.type=UsesDependency
dependency14.from=Mensch
dependency14.to=Spiel
dependency14.type=UsesDependency
dependency15.from=Mensch
dependency15.to=Grundst\u00FCck
dependency15.type=UsesDependency
dependency16.from=Mensch
dependency16.to=Feld
dependency16.type=UsesDependency
dependency17.from=Mensch
dependency17.to=Kraftwerk
dependency17.type=UsesDependency
dependency18.from=Mensch
dependency18.to=Einkaufszentrum
dependency18.type=UsesDependency
dependency19.from=Nur_zu_Besuch
dependency19.to=Spiel
dependency19.type=UsesDependency
dependency2.from=Gemeinschaftskarte
dependency2.to=DatenbankManager
dependency2.type=UsesDependency
dependency20.from=Nur_zu_Besuch
dependency20.to=Spieler
dependency20.type=UsesDependency
dependency21.from=Spielbrett
dependency21.to=Spiel
dependency21.type=UsesDependency
dependency22.from=Spielbrett
dependency22.to=Feld
dependency22.type=UsesDependency
dependency23.from=Spielbrett
dependency23.to=Los
dependency23.type=UsesDependency
dependency24.from=Spielbrett
dependency24.to=Gemeinschaftsfeld
dependency24.type=UsesDependency
dependency25.from=Spielbrett
dependency25.to=Ereignisfeld
dependency25.type=UsesDependency
dependency26.from=Spielbrett
dependency26.to=Einkommenssteuer
dependency26.type=UsesDependency
dependency27.from=Spielbrett
dependency27.to=Zusatzsteuer
dependency27.type=UsesDependency
dependency28.from=Spielbrett
dependency28.to=Stra\u00DFe
dependency28.type=UsesDependency
dependency29.from=Spielbrett
dependency29.to=Einkaufszentrum
dependency29.type=UsesDependency
dependency3.from=DatenbankManager
dependency3.to=MySQL
dependency3.type=UsesDependency
dependency30.from=Spielbrett
dependency30.to=Kraftwerk
dependency30.type=UsesDependency
dependency31.from=Spielbrett
dependency31.to=Nur_zu_Besuch
dependency31.type=UsesDependency
dependency32.from=Spielbrett
dependency32.to=Frei_Parken
dependency32.type=UsesDependency
dependency33.from=Spielbrett
dependency33.to=Gef\u00E4ngnis
dependency33.type=UsesDependency
dependency34.from=Spielbrett
dependency34.to=Grundst\u00FCck
dependency34.type=UsesDependency
dependency35.from=Spielbrett
dependency35.to=Spieler
dependency35.type=UsesDependency
dependency36.from=Einkaufszentrum
dependency36.to=Spieler
dependency36.type=UsesDependency
dependency37.from=Einkaufszentrum
dependency37.to=Spiel
dependency37.type=UsesDependency
dependency38.from=Einkaufszentrum
dependency38.to=Stra\u00DFe
dependency38.type=UsesDependency
dependency39.from=Zusatzsteuer
dependency39.to=Spiel
dependency39.type=UsesDependency
dependency4.from=Grundst\u00FCck
dependency4.to=Spiel
dependency4.type=UsesDependency
dependency40.from=Zusatzsteuer
dependency40.to=Spieler
dependency40.type=UsesDependency
dependency41.from=Benutzeroberfl\u00E4che
dependency41.to=Spiel
dependency41.type=UsesDependency
dependency42.from=Frei_Parken
dependency42.to=Spiel
dependency42.type=UsesDependency
dependency43.from=Frei_Parken
dependency43.to=Spieler
dependency43.type=UsesDependency
dependency44.from=Spieler
dependency44.to=Spiel
dependency44.type=UsesDependency
dependency45.from=Spieler
dependency45.to=Grundst\u00FCck
dependency45.type=UsesDependency
dependency46.from=Spieler
dependency46.to=Feld
dependency46.type=UsesDependency
dependency47.from=Spieler
dependency47.to=Property
dependency47.type=UsesDependency
dependency48.from=Property
dependency48.to=Spieler
dependency48.type=UsesDependency
dependency49.from=Property
dependency49.to=Stra\u00DFe
dependency49.type=UsesDependency
dependency5.from=Grundst\u00FCck
dependency5.to=Stra\u00DFe
dependency5.type=UsesDependency
dependency50.from=Property
dependency50.to=Spiel
dependency50.type=UsesDependency
dependency51.from=Testklasse
dependency51.to=Einkommenssteuer
dependency51.type=UsesDependency
dependency52.from=Testklasse
dependency52.to=Zusatzsteuer
dependency52.type=UsesDependency
dependency53.from=Testklasse
dependency53.to=Los
dependency53.type=UsesDependency
dependency54.from=Testklasse
dependency54.to=Nur_zu_Besuch
dependency54.type=UsesDependency
dependency55.from=Testklasse
dependency55.to=Frei_Parken
dependency55.type=UsesDependency
dependency56.from=Testklasse
dependency56.to=Gef\u00E4ngnis
dependency56.type=UsesDependency
dependency57.from=Testklasse
dependency57.to=Gemeinschaftsfeld
dependency57.type=UsesDependency
dependency58.from=Testklasse
dependency58.to=Ereignisfeld
dependency58.type=UsesDependency
dependency59.from=Testklasse
dependency59.to=Kraftwerk
dependency59.type=UsesDependency
dependency6.from=Grundst\u00FCck
dependency6.to=DatenbankManager
dependency6.type=UsesDependency
dependency60.from=Testklasse
dependency60.to=Mensch
dependency60.type=UsesDependency
dependency61.from=Gef\u00E4ngnis
dependency61.to=Spiel
dependency61.type=UsesDependency
dependency62.from=Gef\u00E4ngnis
dependency62.to=Spieler
dependency62.type=UsesDependency
dependency63.from=Stra\u00DFe
dependency63.to=Spieler
dependency63.type=UsesDependency
dependency64.from=Stra\u00DFe
dependency64.to=Property
dependency64.type=UsesDependency
dependency65.from=Los
dependency65.to=Spiel
dependency65.type=UsesDependency
dependency66.from=Los
dependency66.to=Spieler
dependency66.type=UsesDependency
dependency67.from=Einkommenssteuer
dependency67.to=Spiel
dependency67.type=UsesDependency
dependency68.from=Einkommenssteuer
dependency68.to=Spieler
dependency68.type=UsesDependency
dependency69.from=Spiel
dependency69.to=Spielbrett
dependency69.type=UsesDependency
dependency7.from=Grundst\u00FCck
dependency7.to=Spieler
dependency7.type=UsesDependency
dependency70.from=Spiel
dependency70.to=Spieler
dependency70.type=UsesDependency
dependency71.from=Spiel
dependency71.to=Mensch
dependency71.type=UsesDependency
dependency72.from=Feld
dependency72.to=Spiel
dependency72.type=UsesDependency
dependency73.from=Feld
dependency73.to=Spieler
dependency73.type=UsesDependency
dependency74.from=Kraftwerk
dependency74.to=Spieler
dependency74.type=UsesDependency
dependency75.from=Kraftwerk
dependency75.to=Spiel
dependency75.type=UsesDependency
dependency76.from=Kraftwerk
dependency76.to=Stra\u00DFe
dependency76.type=UsesDependency
dependency8.from=Gemeinschaftsfeld
dependency8.to=Spiel
dependency8.type=UsesDependency
dependency9.from=Gemeinschaftsfeld
dependency9.to=Spieler
dependency9.type=UsesDependency
editor.fx.0.height=1576
editor.fx.0.width=1924
editor.fx.0.x=898
editor.fx.0.y=230
objectbench.height=104
objectbench.width=1510
package.divider.horizontal=0.5989445910290238
package.divider.vertical=0.8479452054794521
package.editor.height=599
package.editor.width=1389
package.editor.x=43
package.editor.y=123
package.frame.height=830
package.frame.width=1550
package.numDependencies=76
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Grundst\u00FCck
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=450
target1.y=30
target10.height=50
target10.name=Einkaufszentrum
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=430
target10.y=330
target11.height=50
target11.name=MySQL
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1260
target11.y=440
target12.height=50
target12.name=Zusatzsteuer
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=50
target12.y=420
target13.height=50
target13.name=Benutzeroberfl\u00E4che
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=170
target13.y=270
target14.height=50
target14.name=Frei_Parken
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=440
target14.y=190
target15.height=50
target15.name=Spieler
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=810
target15.y=40
target16.height=70
target16.name=Property
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=110
target16.y=110
target17.height=50
target17.name=Testklasse
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1240
target17.y=550
target18.height=50
target18.name=Gef\u00E4ngnis
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=410
target18.y=400
target19.height=50
target19.name=Karte
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=1260
target19.y=230
target2.height=50
target2.name=Gemeinschaftsfeld
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1030
target2.y=130
target20.height=70
target20.name=test
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=100
target20.y=780
target21.height=50
target21.name=Notizen
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=280
target21.y=40
target22.height=70
target22.name=Hintergrund
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=110
target22.y=30
target23.height=50
target23.name=Stra\u00DFe
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=280
target23.y=150
target24.height=50
target24.name=Los
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=410
target24.y=470
target25.height=50
target25.name=Einkommenssteuer
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=40
target25.y=500
target26.height=50
target26.name=Spiel
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=660
target26.y=50
target27.height=50
target27.name=Feld
target27.showInterface=false
target27.type=AbstractTarget
target27.width=80
target27.x=680
target27.y=520
target28.height=50
target28.name=Kraftwerk
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=420
target28.y=260
target29.height=50
target29.name=DatenbankManager
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=910
target29.y=410
target3.height=50
target3.name=Ereignisfeld
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1100
target3.y=210
target4.height=50
target4.name=DiceD6
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=130
target5.height=50
target5.name=Ereigniskarte
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1250
target5.y=320
target6.height=50
target6.name=Mensch
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=810
target6.y=130
target7.height=50
target7.name=Nur_zu_Besuch
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=120
target8.height=50
target8.name=Gemeinschaftskarte
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1210
target8.y=130
target9.height=50
target9.name=Spielbrett
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=660
target9.y=120
