#BlueJ package file
dependency1.from=Gemeinschaftsfeld
dependency1.to=Spieler
dependency1.type=UsesDependency
dependency10.from=Spielbrett
dependency10.to=Spiel
dependency10.type=UsesDependency
dependency11.from=Spielbrett
dependency11.to=Feld
dependency11.type=UsesDependency
dependency12.from=Spielbrett
dependency12.to=Stra\u00DFe
dependency12.type=UsesDependency
dependency13.from=Spielbrett
dependency13.to=Los
dependency13.type=UsesDependency
dependency14.from=Spielbrett
dependency14.to=Grundst\u00FCck
dependency14.type=UsesDependency
dependency15.from=Spielbrett
dependency15.to=Spieler
dependency15.type=UsesDependency
dependency16.from=Spielbrett
dependency16.to=Einkaufszentrum
dependency16.type=UsesDependency
dependency17.from=Benutzeroberfl\u00E4che
dependency17.to=Spiel
dependency17.type=UsesDependency
dependency18.from=Testklasse
dependency18.to=Einkommenssteuer
dependency18.type=UsesDependency
dependency19.from=Testklasse
dependency19.to=Zusatzsteuer
dependency19.type=UsesDependency
dependency2.from=Gemeinschaftsfeld
dependency2.to=Gemeinschaftskarte
dependency2.type=UsesDependency
dependency20.from=Testklasse
dependency20.to=Los
dependency20.type=UsesDependency
dependency21.from=Testklasse
dependency21.to=Nur_zu_Besuch
dependency21.type=UsesDependency
dependency22.from=Testklasse
dependency22.to=Frei_Parken
dependency22.type=UsesDependency
dependency23.from=Testklasse
dependency23.to=Gef\u00E4ngnis
dependency23.type=UsesDependency
dependency24.from=Testklasse
dependency24.to=Gemeinschaftsfeld
dependency24.type=UsesDependency
dependency25.from=Testklasse
dependency25.to=Ereignisfeld
dependency25.type=UsesDependency
dependency26.from=Testklasse
dependency26.to=Kraftwerk
dependency26.type=UsesDependency
dependency27.from=Testklasse
dependency27.to=Mensch
dependency27.type=UsesDependency
dependency28.from=Stra\u00DFe
dependency28.to=Spieler
dependency28.type=UsesDependency
dependency29.from=Spiel
dependency29.to=Spielbrett
dependency29.type=UsesDependency
dependency3.from=Ereignisfeld
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency30.from=Spiel
dependency30.to=Spieler
dependency30.type=UsesDependency
dependency31.from=Spiel
dependency31.to=Mensch
dependency31.type=UsesDependency
dependency32.from=Zusatzsteuer
dependency32.to=Spieler
dependency32.type=UsesDependency
dependency33.from=Karte
dependency33.to=Spieler
dependency33.type=UsesDependency
dependency34.from=Mensch
dependency34.to=Spiel
dependency34.type=UsesDependency
dependency35.from=Mensch
dependency35.to=Grundst\u00FCck
dependency35.type=UsesDependency
dependency36.from=Mensch
dependency36.to=Feld
dependency36.type=UsesDependency
dependency37.from=Mensch
dependency37.to=Kraftwerk
dependency37.type=UsesDependency
dependency38.from=Mensch
dependency38.to=Einkaufszentrum
dependency38.type=UsesDependency
dependency39.from=Spieler
dependency39.to=Spiel
dependency39.type=UsesDependency
dependency4.from=Ereignisfeld
dependency4.to=Ereigniskarte
dependency4.type=UsesDependency
dependency40.from=Spieler
dependency40.to=Grundst\u00FCck
dependency40.type=UsesDependency
dependency41.from=Spieler
dependency41.to=Feld
dependency41.type=UsesDependency
dependency42.from=Spieler
dependency42.to=Kraftwerk
dependency42.type=UsesDependency
dependency43.from=Spieler
dependency43.to=Einkaufszentrum
dependency43.type=UsesDependency
dependency44.from=Grundst\u00FCck
dependency44.to=Stra\u00DFe
dependency44.type=UsesDependency
dependency45.from=Grundst\u00FCck
dependency45.to=Spieler
dependency45.type=UsesDependency
dependency46.from=Grundst\u00FCck
dependency46.to=Spiel
dependency46.type=UsesDependency
dependency47.from=Grundst\u00FCck
dependency47.to=DatenbankManager
dependency47.type=UsesDependency
dependency5.from=Ereigniskarte
dependency5.to=DatenbankManager
dependency5.type=UsesDependency
dependency6.from=Ereigniskarte
dependency6.to=Spieler
dependency6.type=UsesDependency
dependency7.from=Nur_zu_Besuch
dependency7.to=Spieler
dependency7.type=UsesDependency
dependency8.from=Gemeinschaftskarte
dependency8.to=DatenbankManager
dependency8.type=UsesDependency
dependency9.from=Gemeinschaftskarte
dependency9.to=Spieler
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=80
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8821115973741793
package.editor.height=625
package.editor.width=1388
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=47
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grundst\u00FCck
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=450
target1.y=30
target10.height=50
target10.name=Einkaufszentrum
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=570
target10.y=450
target11.height=50
target11.name=MySQL
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1260
target11.y=440
target12.height=50
target12.name=Zusatzsteuer
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=730
target12.y=210
target13.height=50
target13.name=Benutzeroberfl\u00E4che
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=290
target13.y=360
target14.height=50
target14.name=Frei_Parken
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=320
target14.y=270
target15.height=50
target15.name=Spieler
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=10
target15.y=320
target16.height=50
target16.name=Testklasse
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=890
target16.y=450
target17.height=50
target17.name=Gef\u00E4ngnis
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=740
target17.y=510
target18.height=50
target18.name=Karte
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=1000
target18.y=400
target19.height=50
target19.name=Notizen
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=330
target19.y=150
target2.height=50
target2.name=Gemeinschaftsfeld
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=280
target2.y=30
target20.height=70
target20.name=Hintergrund
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=110
target20.y=30
target21.height=50
target21.name=Stra\u00DFe
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1090
target21.y=570
target22.height=50
target22.name=Los
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=260
target22.y=470
target23.height=50
target23.name=Einkommenssteuer
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=40
target23.y=500
target24.height=50
target24.name=Spiel
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=600
target24.y=130
target25.height=50
target25.name=Feld
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=390
target25.y=560
target26.height=50
target26.name=Kraftwerk
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=720
target26.y=330
target27.height=50
target27.name=DatenbankManager
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=910
target27.y=30
target3.height=50
target3.name=Ereignisfeld
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=110
target4.height=50
target4.name=DiceD6
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=170
target5.height=50
target5.name=Ereigniskarte
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=230
target6.height=50
target6.name=Mensch
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1120
target6.y=250
target7.height=50
target7.name=Nur_zu_Besuch
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=50
target8.height=50
target8.name=Gemeinschaftskarte
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1210
target8.y=120
target9.height=50
target9.name=Spielbrett
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=870
target9.y=170
