#BlueJ package file
dependency1.from=Grundst\u00FCck
dependency1.to=Spiel
dependency1.type=UsesDependency
dependency10.from=Ereignisfeld
dependency10.to=Ereigniskarte
dependency10.type=UsesDependency
dependency11.from=Ereigniskarte
dependency11.to=DatenbankManager
dependency11.type=UsesDependency
dependency12.from=Nur_zu_Besuch
dependency12.to=Spiel
dependency12.type=UsesDependency
dependency13.from=Nur_zu_Besuch
dependency13.to=Spieler
dependency13.type=UsesDependency
dependency14.from=Gemeinschaftskarte
dependency14.to=DatenbankManager
dependency14.type=UsesDependency
dependency15.from=Spielbrett
dependency15.to=Spiel
dependency15.type=UsesDependency
dependency16.from=Spielbrett
dependency16.to=Feld
dependency16.type=UsesDependency
dependency17.from=Spielbrett
dependency17.to=Los
dependency17.type=UsesDependency
dependency18.from=Spielbrett
dependency18.to=Gemeinschaftsfeld
dependency18.type=UsesDependency
dependency19.from=Spielbrett
dependency19.to=Ereignisfeld
dependency19.type=UsesDependency
dependency2.from=Grundst\u00FCck
dependency2.to=Stra\u00DFe
dependency2.type=UsesDependency
dependency20.from=Spielbrett
dependency20.to=Einkommenssteuer
dependency20.type=UsesDependency
dependency21.from=Spielbrett
dependency21.to=Zusatzsteuer
dependency21.type=UsesDependency
dependency22.from=Spielbrett
dependency22.to=Stra\u00DFe
dependency22.type=UsesDependency
dependency23.from=Spielbrett
dependency23.to=Einkaufszentrum
dependency23.type=UsesDependency
dependency24.from=Spielbrett
dependency24.to=Kraftwerk
dependency24.type=UsesDependency
dependency25.from=Spielbrett
dependency25.to=Nur_zu_Besuch
dependency25.type=UsesDependency
dependency26.from=Spielbrett
dependency26.to=Frei_Parken
dependency26.type=UsesDependency
dependency27.from=Spielbrett
dependency27.to=Gef\u00E4ngnis
dependency27.type=UsesDependency
dependency28.from=Spielbrett
dependency28.to=Property
dependency28.type=UsesDependency
dependency29.from=Spielbrett
dependency29.to=Grundst\u00FCck
dependency29.type=UsesDependency
dependency3.from=Grundst\u00FCck
dependency3.to=DatenbankManager
dependency3.type=UsesDependency
dependency30.from=Spielbrett
dependency30.to=Spieler
dependency30.type=UsesDependency
dependency31.from=Zusatzsteuer
dependency31.to=Spiel
dependency31.type=UsesDependency
dependency32.from=Zusatzsteuer
dependency32.to=Spieler
dependency32.type=UsesDependency
dependency33.from=Benutzeroberfl\u00E4che
dependency33.to=Spiel
dependency33.type=UsesDependency
dependency34.from=Frei_Parken
dependency34.to=Spiel
dependency34.type=UsesDependency
dependency35.from=Frei_Parken
dependency35.to=Spieler
dependency35.type=UsesDependency
dependency36.from=Spieler
dependency36.to=Spiel
dependency36.type=UsesDependency
dependency37.from=Spieler
dependency37.to=Property
dependency37.type=UsesDependency
dependency38.from=Spieler
dependency38.to=Grundst\u00FCck
dependency38.type=UsesDependency
dependency39.from=Property
dependency39.to=Spieler
dependency39.type=UsesDependency
dependency4.from=Grundst\u00FCck
dependency4.to=Spieler
dependency4.type=UsesDependency
dependency40.from=Property
dependency40.to=Stra\u00DFe
dependency40.type=UsesDependency
dependency41.from=Property
dependency41.to=Spiel
dependency41.type=UsesDependency
dependency42.from=Gef\u00E4ngnis
dependency42.to=Spiel
dependency42.type=UsesDependency
dependency43.from=Gef\u00E4ngnis
dependency43.to=Spieler
dependency43.type=UsesDependency
dependency44.from=Hintergrund
dependency44.to=Vector
dependency44.type=UsesDependency
dependency45.from=Stra\u00DFe
dependency45.to=Spieler
dependency45.type=UsesDependency
dependency46.from=Stra\u00DFe
dependency46.to=Property
dependency46.type=UsesDependency
dependency47.from=Los
dependency47.to=Spiel
dependency47.type=UsesDependency
dependency48.from=Los
dependency48.to=Spieler
dependency48.type=UsesDependency
dependency49.from=Einkommenssteuer
dependency49.to=Spiel
dependency49.type=UsesDependency
dependency5.from=Gemeinschaftsfeld
dependency5.to=Spiel
dependency5.type=UsesDependency
dependency50.from=Einkommenssteuer
dependency50.to=Spieler
dependency50.type=UsesDependency
dependency51.from=Spiel
dependency51.to=Spielbrett
dependency51.type=UsesDependency
dependency52.from=Spiel
dependency52.to=Spieler
dependency52.type=UsesDependency
dependency53.from=Spiel
dependency53.to=Mensch
dependency53.type=UsesDependency
dependency54.from=Spiel
dependency54.to=Property
dependency54.type=UsesDependency
dependency55.from=Feld
dependency55.to=Spiel
dependency55.type=UsesDependency
dependency56.from=Feld
dependency56.to=Spieler
dependency56.type=UsesDependency
dependency57.from=Kraftwerk
dependency57.to=Spieler
dependency57.type=UsesDependency
dependency58.from=Kraftwerk
dependency58.to=Spiel
dependency58.type=UsesDependency
dependency59.from=Kraftwerk
dependency59.to=Stra\u00DFe
dependency59.type=UsesDependency
dependency6.from=Gemeinschaftsfeld
dependency6.to=Spieler
dependency6.type=UsesDependency
dependency60.from=DatenbankManager
dependency60.to=MySQL
dependency60.type=UsesDependency
dependency61.from=Einkaufszentrum
dependency61.to=Spieler
dependency61.type=UsesDependency
dependency62.from=Einkaufszentrum
dependency62.to=Spiel
dependency62.type=UsesDependency
dependency63.from=Einkaufszentrum
dependency63.to=Stra\u00DFe
dependency63.type=UsesDependency
dependency64.from=Mensch
dependency64.to=Spiel
dependency64.type=UsesDependency
dependency65.from=Mensch
dependency65.to=Grundst\u00FCck
dependency65.type=UsesDependency
dependency66.from=Mensch
dependency66.to=Feld
dependency66.type=UsesDependency
dependency67.from=Mensch
dependency67.to=Kraftwerk
dependency67.type=UsesDependency
dependency68.from=Mensch
dependency68.to=Einkaufszentrum
dependency68.type=UsesDependency
dependency69.from=Mensch
dependency69.to=Property
dependency69.type=UsesDependency
dependency7.from=Gemeinschaftsfeld
dependency7.to=Gemeinschaftskarte
dependency7.type=UsesDependency
dependency8.from=Ereignisfeld
dependency8.to=Spiel
dependency8.type=UsesDependency
dependency9.from=Ereignisfeld
dependency9.to=Spieler
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=31
objectbench.height=90
objectbench.width=1290
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8482003129890454
package.editor.height=519
package.editor.width=1144
package.editor.x=52
package.editor.y=27
package.frame.height=741
package.frame.width=1314
package.numDependencies=69
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Grundst\u00FCck
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=450
target1.y=30
target10.height=50
target10.name=Einkaufszentrum
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=430
target10.y=330
target11.height=50
target11.name=MySQL
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1260
target11.y=440
target12.height=50
target12.name=Zusatzsteuer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=50
target12.y=420
target13.height=50
target13.name=Benutzeroberfl\u00E4che
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=170
target13.y=270
target14.height=50
target14.name=Frei_Parken
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=440
target14.y=190
target15.height=50
target15.name=Spieler
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=810
target15.y=40
target16.height=50
target16.name=Property
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=110
target16.y=110
target17.height=50
target17.name=Vector
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=110
target17.y=170
target18.height=50
target18.name=Testklasse
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1240
target18.y=550
target19.height=50
target19.name=Gef\u00E4ngnis
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=410
target19.y=400
target2.height=50
target2.name=Gemeinschaftsfeld
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1030
target2.y=130
target20.height=50
target20.name=Karte
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=1260
target20.y=230
target21.height=50
target21.name=test
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=190
target22.height=50
target22.name=Notizen
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=280
target22.y=40
target23.height=70
target23.name=Hintergrund
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=120
target23.y=30
target24.height=50
target24.name=Stra\u00DFe
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=280
target24.y=150
target25.height=50
target25.name=Los
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=410
target25.y=470
target26.height=50
target26.name=Einkommenssteuer
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=40
target26.y=500
target27.height=50
target27.name=Spiel
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=660
target27.y=50
target28.height=50
target28.name=Feld
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=680
target28.y=520
target29.height=50
target29.name=Kraftwerk
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=420
target29.y=260
target3.height=50
target3.name=Ereignisfeld
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1100
target3.y=210
target30.height=50
target30.name=DatenbankManager
target30.showInterface=false
target30.type=ClassTarget
target30.width=170
target30.x=910
target30.y=410
target4.height=50
target4.name=Ereigniskarte
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1250
target4.y=320
target5.height=50
target5.name=DiceD6
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=130
target6.height=50
target6.name=Nur_zu_Besuch
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=440
target6.y=120
target7.height=50
target7.name=Mensch
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=810
target7.y=170
target8.height=50
target8.name=Gemeinschaftskarte
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=1210
target8.y=130
target9.height=50
target9.name=Spielbrett
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=660
target9.y=120
