#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=566
editor.fx.0.y=31
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8534136546184738
package.editor.height=418
package.editor.width=670
package.editor.x=53
package.editor.y=62
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hintergrund
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=50
