#BlueJ package file
dependency1.from=Gemeinschaftsfeld
dependency1.to=Spiel
dependency1.type=UsesDependency
dependency10.from=Gemeinschaftskarte
dependency10.to=DatenbankManager
dependency10.type=UsesDependency
dependency11.from=Benutzeroberfl\u00E4che
dependency11.to=Spiel
dependency11.type=UsesDependency
dependency12.from=Frei_Parken
dependency12.to=Spiel
dependency12.type=UsesDependency
dependency13.from=Frei_Parken
dependency13.to=Spieler
dependency13.type=UsesDependency
dependency14.from=Gef\u00E4ngnis
dependency14.to=Spiel
dependency14.type=UsesDependency
dependency15.from=Gef\u00E4ngnis
dependency15.to=Spieler
dependency15.type=UsesDependency
dependency16.from=Stra\u00DFe
dependency16.to=Spieler
dependency16.type=UsesDependency
dependency17.from=Stra\u00DFe
dependency17.to=Property
dependency17.type=UsesDependency
dependency18.from=Los
dependency18.to=Spiel
dependency18.type=UsesDependency
dependency19.from=Los
dependency19.to=Spieler
dependency19.type=UsesDependency
dependency2.from=Gemeinschaftsfeld
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency20.from=Feld
dependency20.to=Spiel
dependency20.type=UsesDependency
dependency21.from=Feld
dependency21.to=Spieler
dependency21.type=UsesDependency
dependency22.from=DatenbankManager
dependency22.to=MySQL
dependency22.type=UsesDependency
dependency23.from=Spielbrett
dependency23.to=Spiel
dependency23.type=UsesDependency
dependency24.from=Spielbrett
dependency24.to=Feld
dependency24.type=UsesDependency
dependency25.from=Spielbrett
dependency25.to=Los
dependency25.type=UsesDependency
dependency26.from=Spielbrett
dependency26.to=Gemeinschaftsfeld
dependency26.type=UsesDependency
dependency27.from=Spielbrett
dependency27.to=Ereignisfeld
dependency27.type=UsesDependency
dependency28.from=Spielbrett
dependency28.to=Einkommenssteuer
dependency28.type=UsesDependency
dependency29.from=Spielbrett
dependency29.to=Zusatzsteuer
dependency29.type=UsesDependency
dependency3.from=Gemeinschaftsfeld
dependency3.to=Gemeinschaftskarte
dependency3.type=UsesDependency
dependency30.from=Spielbrett
dependency30.to=Stra\u00DFe
dependency30.type=UsesDependency
dependency31.from=Spielbrett
dependency31.to=Einkaufszentrum
dependency31.type=UsesDependency
dependency32.from=Spielbrett
dependency32.to=Kraftwerk
dependency32.type=UsesDependency
dependency33.from=Spielbrett
dependency33.to=Nur_zu_Besuch
dependency33.type=UsesDependency
dependency34.from=Spielbrett
dependency34.to=Frei_Parken
dependency34.type=UsesDependency
dependency35.from=Spielbrett
dependency35.to=Gef\u00E4ngnis
dependency35.type=UsesDependency
dependency36.from=Spielbrett
dependency36.to=Property
dependency36.type=UsesDependency
dependency37.from=Spielbrett
dependency37.to=Grundst\u00FCck
dependency37.type=UsesDependency
dependency38.from=Spielbrett
dependency38.to=Spieler
dependency38.type=UsesDependency
dependency39.from=Property
dependency39.to=Spieler
dependency39.type=UsesDependency
dependency4.from=Ereignisfeld
dependency4.to=Spiel
dependency4.type=UsesDependency
dependency40.from=Property
dependency40.to=Stra\u00DFe
dependency40.type=UsesDependency
dependency41.from=Property
dependency41.to=Spiel
dependency41.type=UsesDependency
dependency42.from=Grundst\u00FCck
dependency42.to=Spiel
dependency42.type=UsesDependency
dependency43.from=Grundst\u00FCck
dependency43.to=Stra\u00DFe
dependency43.type=UsesDependency
dependency44.from=Grundst\u00FCck
dependency44.to=DatenbankManager
dependency44.type=UsesDependency
dependency45.from=Grundst\u00FCck
dependency45.to=Spieler
dependency45.type=UsesDependency
dependency46.from=Kraftwerk
dependency46.to=Spieler
dependency46.type=UsesDependency
dependency47.from=Kraftwerk
dependency47.to=Spiel
dependency47.type=UsesDependency
dependency48.from=Kraftwerk
dependency48.to=Stra\u00DFe
dependency48.type=UsesDependency
dependency49.from=Hintergrund
dependency49.to=Vector
dependency49.type=UsesDependency
dependency5.from=Ereignisfeld
dependency5.to=Spieler
dependency5.type=UsesDependency
dependency50.from=Spiel
dependency50.to=Spielbrett
dependency50.type=UsesDependency
dependency51.from=Spiel
dependency51.to=Spieler
dependency51.type=UsesDependency
dependency52.from=Spiel
dependency52.to=Mensch
dependency52.type=UsesDependency
dependency53.from=Spiel
dependency53.to=Property
dependency53.type=UsesDependency
dependency54.from=Mensch
dependency54.to=Spiel
dependency54.type=UsesDependency
dependency55.from=Mensch
dependency55.to=Grundst\u00FCck
dependency55.type=UsesDependency
dependency56.from=Mensch
dependency56.to=Feld
dependency56.type=UsesDependency
dependency57.from=Mensch
dependency57.to=Kraftwerk
dependency57.type=UsesDependency
dependency58.from=Mensch
dependency58.to=Einkaufszentrum
dependency58.type=UsesDependency
dependency59.from=Spieler
dependency59.to=Spiel
dependency59.type=UsesDependency
dependency6.from=Ereignisfeld
dependency6.to=Ereigniskarte
dependency6.type=UsesDependency
dependency60.from=Spieler
dependency60.to=Property
dependency60.type=UsesDependency
dependency61.from=Spieler
dependency61.to=Grundst\u00FCck
dependency61.type=UsesDependency
dependency62.from=Einkaufszentrum
dependency62.to=Spieler
dependency62.type=UsesDependency
dependency63.from=Einkaufszentrum
dependency63.to=Spiel
dependency63.type=UsesDependency
dependency64.from=Einkaufszentrum
dependency64.to=Stra\u00DFe
dependency64.type=UsesDependency
dependency65.from=Einkommenssteuer
dependency65.to=Spiel
dependency65.type=UsesDependency
dependency66.from=Einkommenssteuer
dependency66.to=Spieler
dependency66.type=UsesDependency
dependency67.from=Zusatzsteuer
dependency67.to=Spiel
dependency67.type=UsesDependency
dependency68.from=Zusatzsteuer
dependency68.to=Spieler
dependency68.type=UsesDependency
dependency7.from=Ereigniskarte
dependency7.to=DatenbankManager
dependency7.type=UsesDependency
dependency8.from=Nur_zu_Besuch
dependency8.to=Spiel
dependency8.type=UsesDependency
dependency9.from=Nur_zu_Besuch
dependency9.to=Spieler
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=104
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8479212253829321
package.editor.height=600
package.editor.width=1388
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=68
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grundst\u00FCck
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=450
target1.y=30
target10.height=50
target10.name=Einkaufszentrum
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=430
target10.y=330
target11.height=50
target11.name=MySQL
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1260
target11.y=440
target12.height=50
target12.name=Zusatzsteuer
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=50
target12.y=420
target13.height=50
target13.name=Benutzeroberfl\u00E4che
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=170
target13.y=270
target14.height=50
target14.name=Frei_Parken
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=440
target14.y=190
target15.height=50
target15.name=Spieler
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=810
target15.y=40
target16.height=50
target16.name=Property
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=110
target16.y=110
target17.height=50
target17.name=Vector
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=110
target17.y=170
target18.height=50
target18.name=Testklasse
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=1240
target18.y=550
target19.height=50
target19.name=Gef\u00E4ngnis
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=410
target19.y=400
target2.height=50
target2.name=Gemeinschaftsfeld
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1030
target2.y=130
target20.height=50
target20.name=Karte
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=1260
target20.y=230
target21.height=50
target21.name=test
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=190
target22.height=50
target22.name=Notizen
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=280
target22.y=40
target23.height=70
target23.name=Hintergrund
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=120
target23.y=30
target24.height=50
target24.name=Stra\u00DFe
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=280
target24.y=150
target25.height=50
target25.name=Los
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=410
target25.y=470
target26.height=50
target26.name=Einkommenssteuer
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=40
target26.y=500
target27.height=50
target27.name=Spiel
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=660
target27.y=50
target28.height=50
target28.name=Feld
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=680
target28.y=520
target29.height=50
target29.name=Kraftwerk
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=420
target29.y=260
target3.height=50
target3.name=Ereignisfeld
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1100
target3.y=210
target30.height=50
target30.name=DatenbankManager
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=910
target30.y=410
target4.height=50
target4.name=DiceD6
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=130
target5.height=50
target5.name=Ereigniskarte
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1250
target5.y=320
target6.height=50
target6.name=Mensch
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=810
target6.y=170
target7.height=50
target7.name=Nur_zu_Besuch
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=120
target8.height=50
target8.name=Gemeinschaftskarte
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1210
target8.y=130
target9.height=50
target9.name=Spielbrett
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=660
target9.y=120
