#BlueJ package file
dependency1.from=Grundst\u00FCck
dependency1.to=Stra\u00DFe
dependency1.type=UsesDependency
dependency10.from=Ereignisfeld
dependency10.to=Ereigniskarte
dependency10.type=UsesDependency
dependency11.from=Ereigniskarte
dependency11.to=DatenbankManager
dependency11.type=UsesDependency
dependency12.from=Mensch
dependency12.to=Spiel
dependency12.type=UsesDependency
dependency13.from=Mensch
dependency13.to=Grundst\u00FCck
dependency13.type=UsesDependency
dependency14.from=Mensch
dependency14.to=Feld
dependency14.type=UsesDependency
dependency15.from=Mensch
dependency15.to=Kraftwerk
dependency15.type=UsesDependency
dependency16.from=Mensch
dependency16.to=Einkaufszentrum
dependency16.type=UsesDependency
dependency17.from=Nur_zu_Besuch
dependency17.to=Spiel
dependency17.type=UsesDependency
dependency18.from=Nur_zu_Besuch
dependency18.to=Spieler
dependency18.type=UsesDependency
dependency19.from=Gemeinschaftskarte
dependency19.to=DatenbankManager
dependency19.type=UsesDependency
dependency2.from=Grundst\u00FCck
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency20.from=Spielbrett
dependency20.to=Spiel
dependency20.type=UsesDependency
dependency21.from=Spielbrett
dependency21.to=Feld
dependency21.type=UsesDependency
dependency22.from=Spielbrett
dependency22.to=Los
dependency22.type=UsesDependency
dependency23.from=Spielbrett
dependency23.to=Gemeinschaftsfeld
dependency23.type=UsesDependency
dependency24.from=Spielbrett
dependency24.to=Ereignisfeld
dependency24.type=UsesDependency
dependency25.from=Spielbrett
dependency25.to=Einkommenssteuer
dependency25.type=UsesDependency
dependency26.from=Spielbrett
dependency26.to=Zusatzsteuer
dependency26.type=UsesDependency
dependency27.from=Spielbrett
dependency27.to=Stra\u00DFe
dependency27.type=UsesDependency
dependency28.from=Spielbrett
dependency28.to=Einkaufszentrum
dependency28.type=UsesDependency
dependency29.from=Spielbrett
dependency29.to=Kraftwerk
dependency29.type=UsesDependency
dependency3.from=Grundst\u00FCck
dependency3.to=Spiel
dependency3.type=UsesDependency
dependency30.from=Spielbrett
dependency30.to=Nur_zu_Besuch
dependency30.type=UsesDependency
dependency31.from=Spielbrett
dependency31.to=Frei_Parken
dependency31.type=UsesDependency
dependency32.from=Spielbrett
dependency32.to=Gef\u00E4ngnis
dependency32.type=UsesDependency
dependency33.from=Spielbrett
dependency33.to=Grundst\u00FCck
dependency33.type=UsesDependency
dependency34.from=Spielbrett
dependency34.to=Spieler
dependency34.type=UsesDependency
dependency35.from=Einkaufszentrum
dependency35.to=Spieler
dependency35.type=UsesDependency
dependency36.from=Einkaufszentrum
dependency36.to=Stra\u00DFe
dependency36.type=UsesDependency
dependency37.from=Einkaufszentrum
dependency37.to=Spiel
dependency37.type=UsesDependency
dependency38.from=Zusatzsteuer
dependency38.to=Spiel
dependency38.type=UsesDependency
dependency39.from=Zusatzsteuer
dependency39.to=Spieler
dependency39.type=UsesDependency
dependency4.from=Grundst\u00FCck
dependency4.to=DatenbankManager
dependency4.type=UsesDependency
dependency40.from=Benutzeroberfl\u00E4che
dependency40.to=Spiel
dependency40.type=UsesDependency
dependency41.from=Frei_Parken
dependency41.to=Spiel
dependency41.type=UsesDependency
dependency42.from=Frei_Parken
dependency42.to=Spieler
dependency42.type=UsesDependency
dependency43.from=Spieler
dependency43.to=Spiel
dependency43.type=UsesDependency
dependency44.from=Spieler
dependency44.to=Grundst\u00FCck
dependency44.type=UsesDependency
dependency45.from=Spieler
dependency45.to=Feld
dependency45.type=UsesDependency
dependency46.from=Spieler
dependency46.to=Kraftwerk
dependency46.type=UsesDependency
dependency47.from=Spieler
dependency47.to=Einkaufszentrum
dependency47.type=UsesDependency
dependency48.from=Gef\u00E4ngnis
dependency48.to=Spiel
dependency48.type=UsesDependency
dependency49.from=Gef\u00E4ngnis
dependency49.to=Spieler
dependency49.type=UsesDependency
dependency5.from=Gemeinschaftsfeld
dependency5.to=Spiel
dependency5.type=UsesDependency
dependency50.from=Stra\u00DFe
dependency50.to=Spieler
dependency50.type=UsesDependency
dependency51.from=Los
dependency51.to=Spiel
dependency51.type=UsesDependency
dependency52.from=Los
dependency52.to=Spieler
dependency52.type=UsesDependency
dependency53.from=Einkommenssteuer
dependency53.to=Spiel
dependency53.type=UsesDependency
dependency54.from=Einkommenssteuer
dependency54.to=Spieler
dependency54.type=UsesDependency
dependency55.from=Spiel
dependency55.to=Spielbrett
dependency55.type=UsesDependency
dependency56.from=Spiel
dependency56.to=Spieler
dependency56.type=UsesDependency
dependency57.from=Spiel
dependency57.to=Mensch
dependency57.type=UsesDependency
dependency58.from=Feld
dependency58.to=Spiel
dependency58.type=UsesDependency
dependency59.from=Feld
dependency59.to=Spieler
dependency59.type=UsesDependency
dependency6.from=Gemeinschaftsfeld
dependency6.to=Spieler
dependency6.type=UsesDependency
dependency60.from=Kraftwerk
dependency60.to=Spieler
dependency60.type=UsesDependency
dependency61.from=Kraftwerk
dependency61.to=Stra\u00DFe
dependency61.type=UsesDependency
dependency62.from=Kraftwerk
dependency62.to=Spiel
dependency62.type=UsesDependency
dependency63.from=DatenbankManager
dependency63.to=MySQL
dependency63.type=UsesDependency
dependency7.from=Gemeinschaftsfeld
dependency7.to=Gemeinschaftskarte
dependency7.type=UsesDependency
dependency8.from=Ereignisfeld
dependency8.to=Spiel
dependency8.type=UsesDependency
dependency9.from=Ereignisfeld
dependency9.to=Spieler
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8479212253829321
package.editor.height=600
package.editor.width=1388
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=63
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grundst\u00FCck
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=450
target1.y=30
target10.height=50
target10.name=Einkaufszentrum
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=430
target10.y=330
target11.height=50
target11.name=MySQL
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1260
target11.y=440
target12.height=50
target12.name=Zusatzsteuer
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=50
target12.y=420
target13.height=50
target13.name=Benutzeroberfl\u00E4che
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=170
target13.y=270
target14.height=50
target14.name=Frei_Parken
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=440
target14.y=190
target15.height=50
target15.name=Spieler
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=810
target15.y=40
target16.height=50
target16.name=Testklasse
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1240
target16.y=550
target17.height=50
target17.name=Gef\u00E4ngnis
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=410
target17.y=400
target18.height=50
target18.name=Karte
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=1260
target18.y=230
target19.height=50
target19.name=Notizen
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=280
target19.y=40
target2.height=50
target2.name=Gemeinschaftsfeld
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1030
target2.y=130
target20.height=70
target20.name=Hintergrund
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=120
target20.y=30
target21.height=50
target21.name=Stra\u00DFe
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=280
target21.y=150
target22.height=50
target22.name=Los
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=410
target22.y=470
target23.height=50
target23.name=Einkommenssteuer
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=40
target23.y=500
target24.height=50
target24.name=Spiel
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=660
target24.y=50
target25.height=50
target25.name=Feld
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=680
target25.y=520
target26.height=50
target26.name=Kraftwerk
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=420
target26.y=260
target27.height=50
target27.name=DatenbankManager
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=910
target27.y=410
target3.height=50
target3.name=Ereignisfeld
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1100
target3.y=210
target4.height=50
target4.name=DiceD6
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=130
target5.height=50
target5.name=Ereigniskarte
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1250
target5.y=320
target6.height=50
target6.name=Mensch
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=810
target6.y=130
target7.height=50
target7.name=Nur_zu_Besuch
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=120
target8.height=50
target8.name=Gemeinschaftskarte
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1210
target8.y=130
target9.height=50
target9.name=Spielbrett
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=660
target9.y=120
