#BlueJ class context
comment0.target=Property
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Property.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=spiel\ name\ s\ i
comment1.target=Property(Spiel,\ java.lang.String,\ Stra\u00DFe,\ int)
comment10.params=
comment10.target=int\ delete_extensions()
comment11.params=
comment11.target=Spieler\ besitzer()
comment2.params=
comment2.target=boolean\ has_hypothek()
comment3.params=
comment3.target=int\ hypothek()
comment4.params=
comment4.target=java.lang.String\ name()
comment5.params=
comment5.target=int\ hypothek_aufl\u00F6sen()
comment6.params=
comment6.target=void\ hypothekAufl\u00F6sen()
comment7.params=
comment7.target=int\ hypothek_setzen()
comment8.params=neuerBesitzer
comment8.target=void\ set_besitzer(Spieler)
comment9.params=
comment9.target=int\ preis()
numComments=12
