#BlueJ class context
comment0.target=Property
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Property.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=spiel\ name\ s\ i
comment1.target=Property(Spiel,\ java.lang.String,\ Stra\u00DFe,\ int)
comment2.params=
comment2.target=boolean\ has_hypothek()
comment3.params=
comment3.target=int\ hypothek()
comment4.params=
comment4.target=int\ hypothek_aufl\u00F6sen()
comment5.params=
comment5.target=void\ hypothekAufl\u00F6sen()
comment6.params=
comment6.target=int\ hypothek_setzen()
comment7.params=
comment7.target=int\ preis()
comment8.params=
comment8.target=int\ delete_extensions()
comment9.params=
comment9.target=Spieler\ besitzer()
numComments=10
