#BlueJ class context
comment0.target=Spieler
comment1.params=geld\ spiel\ name
comment1.target=Spieler(int,\ Spiel,\ java.lang.String)
comment10.params=geld
comment10.target=void\ in_frei_parken_zahlen(int)
comment11.params=
comment11.target=int\ geld()
comment12.params=
comment12.target=void\ gefaengnis_frei()
comment13.params=
comment13.target=Feld\ get_estate()
comment14.params=est
comment14.target=int\ get_fee(Feld)
comment15.params=grundst\u00FCck\ p1\ p2\ price
comment15.target=void\ handeln(Grundst\u00FCck,\ Spieler,\ Spieler,\ int)
comment16.params=wer\ wo\ wieviel
comment16.target=boolean\ handeln_consent_KW(Spieler,\ Feld,\ int)
comment17.params=feld
comment17.target=void\ add_property(Feld)
comment2.params=
comment2.target=int[]\ wuerfeln()
comment3.params=spieler\ geld
comment3.target=void\ geld_\u00FCberweisen(Spieler,\ int)
comment4.params=building\ price
comment4.target=boolean\ build_extension(Grundst\u00FCck,\ int)
comment4.text=public\ void\ aktion_uebergeben(int\ action_id){\ //F\u00FCr\ Felder\r\n\ \ \ \ \ \ \ \ //Einfach\ Geld\ geben\ oder\ \u00FCberweisen\ haben\ eigene\ Methoden(s.u.)\r\n\ \ \ \ \ \ \ \ switch(action_id){\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 1\:\ action_id\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //Geld\ zu\ frei\ parken\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 2\:\ action_id\ \=\ 1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //anderem\ spieler\ geld\ \u00FCberweisen\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 3\:\ action_id\ \=\ 2;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //haus_hotel\ bauen?\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 4\:\ \r\n\ \ \ \ \ \ \ \ }\r\n}
comment5.params=
comment5.target=void\ andere_aktionen()
comment6.params=angebot\ geld
comment6.target=void\ angebot_unterbreiten(Feld,\ int)
comment6.text={\r\n\ \ \ \ \ \ \ \ if(hypotheken.getFirst()\ \=\=\ null){\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Welches\ Objekt\ wollen\ Sie\ von\ einem\ anderen\ Spieler\ erwerben?");\r\n\ \ \ \ \ \ \ \ \ \ \ \ Feld\ estate\ \=\ get_estate();\r\n\ \ \ \ \ \ \ \ \ \ \ \ estate.besitzer.angebot_unterbreiten(estate,\ get_fee(estate));\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ System.out.println("M\u00F6chten\ Sie");//not\ finished\r\n}
comment7.params=preis
comment7.target=void\ zahlen(int)
comment8.params=prop
comment8.target=boolean\ buy(Property)
comment9.params=g
comment9.target=void\ geld_geben(int)
numComments=18
