#BlueJ class context
comment0.target=Spielbrett
comment1.params=anzahlSpieler\ spiel
comment1.target=Spielbrett(int,\ Spiel)
comment2.params=pos1\ pos2\ pos3\ n1\ n2\ n3
comment2.target=void\ init_grund(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=pos1\ pos2\ n1\ n2
comment3.target=void\ init_grund(int,\ int,\ java.lang.String,\ java.lang.String)
comment4.params=spieler
comment4.target=void\ next_train_station(Spieler)
comment5.params=distanz\ spieler
comment5.target=void\ verschieben(int,\ Spieler)
comment6.params=spieler
comment6.target=void\ send_to_prison(Spieler)
comment7.params=spieler
comment7.target=void\ frei_parken(Spieler)
comment8.params=geld
comment8.target=void\ geld_zu_frei_parken(int)
comment9.params=spieler
comment9.target=void\ auf_los(Spieler)
numComments=10
