#BlueJ class context
comment0.target=Spiel
comment1.params=namen
comment1.target=Spiel(java.lang.String[])
comment10.params=spieler
comment10.target=void\ next_train_station(Spieler)
comment11.params=spieler
comment11.target=void\ auf_los(Spieler)
comment2.params=name
comment2.target=Property\ get_prop(java.lang.String)
comment3.params=name
comment3.target=Spieler\ get_spieler(java.lang.String)
comment4.params=
comment4.target=void\ next_circle()
comment5.params=spieler
comment5.target=void\ lost(Spieler)
comment6.params=spieler
comment6.target=void\ send_to_prison(Spieler)
comment7.params=
comment7.target=void\ loop()
comment7.text=Zeile\ \=\ index\ /\ 5\ (int)\nSpalte\ \=
comment8.params=geld
comment8.target=void\ in_frei_parken_zahlen(int)
comment8.text=\n\ \ \ \ public\ boolean\ get_player_input(){\n\ \ \ \ return\ spieler[an_der_reihe].do_action();\n\ \ \ \ }\n
comment9.params=spieler
comment9.target=void\ frei_parken(Spieler)
numComments=12
