#BlueJ class context
comment0.target=Spieler
comment1.params=geld\ spiel\ name
comment1.target=Spieler(int,\ Spiel,\ java.lang.String)
comment10.params=prop
comment10.target=void\ add_prop(Property)
comment11.params=geld
comment11.target=void\ zahlen(int)
comment12.params=prop
comment12.target=int\ offer(Property)
comment13.params=moneten
comment13.target=boolean\ can_afford(int)
comment14.params=
comment14.target=boolean\ do_action()
comment15.params=
comment15.target=java.lang.String\ get_desired_property()
comment16.params=g
comment16.target=void\ geld_geben(int)
comment17.params=n
comment17.target=Property\ get_prop(java.lang.String)
comment18.params=geld
comment18.target=void\ in_frei_parken_zahlen(int)
comment19.params=how_much
comment19.target=int\ generate_wealth(int)
comment2.params=
comment2.target=java.lang.String\ name()
comment20.params=
comment20.target=int\ geld()
comment21.params=
comment21.target=void\ gefaengnis_frei()
comment3.params=
comment3.target=int[]\ wuerfeln()
comment4.params=spieler\ geld
comment4.target=void\ geld_\u00FCberweisen(Spieler,\ int)
comment5.params=building\ price
comment5.target=boolean\ build_extension(Grundst\u00FCck,\ int)
comment5.text=public\ void\ aktion_uebergeben(int\ action_id){\ //F\u00FCr\ Felder\r\n\ \ \ \ \ \ \ \ //Einfach\ Geld\ geben\ oder\ \u00FCberweisen\ haben\ eigene\ Methoden(s.u.)\r\n\ \ \ \ \ \ \ \ switch(action_id){\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 1\:\ action_id\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //Geld\ zu\ frei\ parken\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 2\:\ action_id\ \=\ 1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //anderem\ spieler\ geld\ \u00FCberweisen\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 3\:\ action_id\ \=\ 2;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //haus_hotel\ bauen?\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 4\:\ \r\n\ \ \ \ \ \ \ \ }\r\n}
comment6.params=
comment6.target=void\ andere_aktionen()
comment7.params=angebot\ geld\ wer
comment7.target=void\ angebot_unterbreiten(Property,\ int,\ Spieler)
comment8.params=prop
comment8.target=boolean\ buy(Property)
comment9.params=
comment9.target=void\ handeln()
numComments=22
