#BlueJ class context
comment0.target=Spieler
comment1.params=geld\ spiel\ name
comment1.target=Spieler(int,\ Spiel,\ java.lang.String)
comment10.params=
comment10.target=void\ handeln()
comment11.params=prop
comment11.target=void\ add_prop(Property)
comment12.params=prop
comment12.target=int\ offer(Property)
comment13.params=moneten
comment13.target=boolean\ can_afford(int)
comment14.params=
comment14.target=boolean\ do_action()
comment15.params=
comment15.target=java.lang.String\ get_desired_property()
comment16.params=g
comment16.target=void\ geld_geben(int)
comment17.params=n
comment17.target=Property\ get_prop(java.lang.String)
comment18.params=geld
comment18.target=void\ in_frei_parken_zahlen(int)
comment19.params=
comment19.target=int\ geld()
comment2.params=
comment2.target=java.lang.String\ name()
comment20.params=
comment20.target=void\ gefaengnis_frei()
comment21.params=grundst\u00FCck\ p1\ p2\ price
comment21.target=void\ handeln(Grundst\u00FCck,\ Spieler,\ Spieler,\ int)
comment22.params=wer\ wo\ wieviel
comment22.target=boolean\ handeln_consent_KW(Spieler,\ Feld,\ int)
comment3.params=
comment3.target=int[]\ wuerfeln()
comment4.params=spieler\ geld
comment4.target=void\ geld_\u00FCberweisen(Spieler,\ int)
comment5.params=building\ price
comment5.target=boolean\ build_extension(Grundst\u00FCck,\ int)
comment5.text=public\ void\ aktion_uebergeben(int\ action_id){\ //F\u00FCr\ Felder\r\n\ \ \ \ \ \ \ \ //Einfach\ Geld\ geben\ oder\ \u00FCberweisen\ haben\ eigene\ Methoden(s.u.)\r\n\ \ \ \ \ \ \ \ switch(action_id){\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 1\:\ action_id\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //Geld\ zu\ frei\ parken\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 2\:\ action_id\ \=\ 1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //anderem\ spieler\ geld\ \u00FCberweisen\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 3\:\ action_id\ \=\ 2;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //haus_hotel\ bauen?\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 4\:\ \r\n\ \ \ \ \ \ \ \ }\r\n}
comment6.params=
comment6.target=void\ andere_aktionen()
comment7.params=angebot\ geld\ wer
comment7.target=void\ angebot_unterbreiten(Property,\ int,\ Spieler)
comment7.text={\r\n\ \ \ \ \ \ \ \ if(hypotheken.getFirst()\ \=\=\ null){\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Welches\ Objekt\ wollen\ Sie\ von\ einem\ anderen\ Spieler\ erwerben?");\r\n\ \ \ \ \ \ \ \ \ \ \ \ Feld\ estate\ \=\ get_estate();\r\n\ \ \ \ \ \ \ \ \ \ \ \ estate.besitzer.angebot_unterbreiten(estate,\ get_fee(estate));\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ System.out.println("M\u00F6chten\ Sie");//not\ finished\r\n}
comment8.params=preis
comment8.target=void\ zahlen(int)
comment9.params=prop
comment9.target=boolean\ buy(Property)
numComments=23
