#BlueJ class context
comment0.target=Stra\u00DFe
comment1.params=groe\u00DFe
comment1.target=Stra\u00DFe(int)
comment2.params=prop\ index
comment2.target=void\ add(Property,\ int)
comment3.params=spieeler
comment3.target=void\ gekauft(Spieler)
comment4.params=
comment4.target=int\ hypothek_return()
comment5.params=
comment5.target=boolean\ stra\u00DFe_komplett()
comment6.params=spieler
comment6.target=int\ count(Spieler)
comment7.params=
comment7.target=Spieler\ stra\u00DFe_geh\u00F6rt()
comment8.params=sp
comment8.target=boolean\ can_extend(Spieler)
numComments=9
